AWSTemplateFormatVersion: 2010-09-09
Description: Lauch VPC throught Jenkins

Resources:

  myVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.207.0.0/16
      EnableDnsSupport: true
      EnableDnsHostname: true
      Tags:
        - Key: Environment
          Value: Pre-Production