AWSTemplateFormatVersion: 2010-09-09
Description: Provisioning VPC to create a production environment

Resources:

  myVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.207.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Environment
          Value: Production
        - Key: Project
          Value: IaC

Outputs:

  myVPC:
    Description: Information about the value
    Value: !Ref myVPC
    Export:
      Name: !Sub "${AWS::StackName}-VPCID" 